# team26

./: README.md  build.gradle  project06.sql  settings.gradle
src/main/java/com/edutech/team26/: ServletInitializer.java  Team26Application.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: CategoryMapper.xml
src/main/resources/static/css/: common.css  styles.css  stylesLms.css  sub.css
src/main/resources/static/css/lecture/: bootstrap.min.css  style.css
src/main/resources/static/js/lecture/: vdo.js
src/main/resources/templates/: contentLayout.html  contentLayout2.html  contentLmsLayoutLec.html  howToUse.html  index.html  privacyPolicy.html
src/main/resources/templates/admin/: addLecture.html  home.html  lecturelist.html
src/main/resources/templates/admin/lecture/: addLecture.html  courseList.html  getLecture.html  lectureList.html  requestLecture.html  updateLecture.html  viewRequest.html
src/main/resources/templates/admin/member/: teacherApplyDetail.html  teacherApplyFileDetail.html  teacherApplyList.html  userDetail.html  userList.html
src/main/resources/templates/admin/notice/: adminGetNotice.html  adminNoticeList.html  adminUpdateNotice.html
src/main/resources/templates/admin/qna/: adminGetQna.html  adminQnaList.html  adminUpdateQna.html
src/main/resources/templates/error/: error.html  notFoundError.html  unauthorizedError.html
src/main/resources/templates/layout/: basic.html  footer.html  head.html  header.html  lmsFooter.html  lmsLayout.html  lmsLayoutAdmin.html  lmsLayoutLecture.html  lmsMenu.html  lmsMenuAdmin.html  lmsMenuAdminLec.html  lmsMenuLayout.html  lmsMenuStu.html  lmsMenuStuLec.html  lmsMenuTea.html  lmsMenuTeaLec.html  lmsTop.html
src/main/resources/templates/lecture/: addLecture.html  category.html  lectureDetail.html  lectureDetail3.html  lectureList.html
src/main/resources/templates/member/: findId.html  findIdFinish.html  findPw.html  join.html  joinComplete.html  joinEmailComplete.html  joinTerm.html  lmsMyPage.html  lmsMyPageInfo.html  lmsMyPagePw.html  lmsMyTeacherApply.html  lmsMyTeacherApplyDetail.html  login.html  myPage.html  myPageInfo.html  myPagePw.html  resetPw.html  teacherApply.html  teacherApplyDetail.html
src/main/resources/templates/notice/: getNotice.html  insertNotice.html  lmsGetNotice.html  lmsInsertNotice.html  lmsNoticeList.html  lmsUpdateNotice.html  noticeList.html  updateNotice.html
src/main/resources/templates/qna/: homeGetQna.html  homeInsertQna.html  homeQnaList.html  homeUpdateQna.html  insertQna.html  lmsGetQna.html  lmsInsertQna.html  lmsQnaList.html  lmsUpdateQna.html  qnaList.html  updateQna.html
src/main/resources/templates/student/: home.html  stuqna.html  upgrade.html
src/main/resources/templates/teacher/: home.html  upgrade.html
src/main/resources/templates/testLayout/: layoutLecLms.html  layoutLecLmsContent.html  layoutLecLmsMenu.html  layoutLms.html  layoutLmsContent.html  layoutLmsMenu.html  lmsFooter.html  lmsTop.html
(+132 files in other folders)
